<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CODE FUNK</title>
  <script src="https://pagecdn.io/lib/ace/1.4.11/ace.js" type="text/javascript" charset="utf-8"></script>

  <!-- Bootstrap core CSS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" />
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <style>


       #editor { 
        position: relative;
        top: 0%;
        right: 1%;
        bottom: 6%;
        left: 0%;
        height: 750px;
        background-color: #131313;
        font-family: Droid Sans Mono;
        font-weight: normal;
    }
    .vl {
  border-left: 10px solid #1b1b1b;
  height: 870px;
  position: absolute;
  left: 50%;
  margin-left: 475px;
  top: 0;
}
    #show,#takeinput1{
      min-height:350px;
      /* margin-bottom:-300px; */
    }
    #takeinput{
      margin-top:-95px;
  }
    .ace_gutter-layer{
      background-color: #131313;
    }


    textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
    /* overflow: scroll; */
}
@media only screen and (max-height:780px)  {
  #editor{
    height:600px;
  }
  #show{
  min-height:200px;
}
#takeinput1{
  min-height:190px;
}
.vl{
  height: 600px;
  margin-left:360px;
}
}
@media only screen and (max-height:795px) and (min-height: 850px) {
  #editor{
    height:600px;
  }
  #show{
  min-height:250px;
}
#takeinput1{
  min-height:240px;
}
.vl{
  height: 700px;
  margin-left:355px;
}
}
@media only screen and (max-height: 600px) {
  #editor{
    height:400px;
  }
  #show{
  min-height:100px;
}
#takeinput1{
  min-height:100px;
}
#takeinput{
      margin-top:95px;
  }
  .vl {
    display: none;
  }
}
/* @media only screen and (min-height: 900px) {
  #editor{
    height:1000px;
  }
} */

@media only screen and (min-height: 1123px) {
  #editor{
    height:1200px;
  }
  #show,#takeinput1{
    min-height: 550px;
  }

  .vl{
  height: 700px;
  margin-left:px;
}

}

  </style>

</head>

<body onload=clearscreen() style="background-color: #161616;">
  <form id="cat_select">{% csrf_token %}
    <div>
       <nav class="navbar navbar-light">
           <h5 style=" display: inline;font-weight:  bolder;font-size: 20px;color: #555454;">CODE FUNK</h5>
         </nav>
               <div class="row">
                   <div class="input-group mb-3 d-inline-block" style="margin-left:20px;margin-bottom: 20px;width: 8%;">
                       <select class="custom-select" style="border: none;font-weight:bold;color: #ffffffe1;background-color: #0c0c0c;"  id="language" name="language" onchange="clearscreen()">
                         <option value="Java">Java</option>
                       <option value="Python">Python</option>
                       <option value="C">C</option>
                       <option value="CPP">CPP</option>
                       </select>
                   </div>
                   
             <button class="btn btn-danger btn-md font-weight-bold" style="margin-left: 59%;margin-bottom: 20px;"  type="submit" id="cat_submit" onclick="check()">
               Execute
             </button>
                   <div class="col-sm-9"><div id="editor">
                   </div></div>
                   <div class="vl"></div>
                 <div class="col-sm-3">
              
                   <h5 class="alert alert-md" id="takeinput" style="color:#ffffffe1;margin-right:8px;background-color: #1b1b1b;">Input</h5>
                   <textarea class="form-control" id="takeinput1" style="height:100px;color:#ffffff;margin-top:-20px;border:0px;background-color:#161616;width: 94.5%;font-weight: normal;font-size: normal;"></textarea>
                   <h5 class="alert alert-md" style="margin-top:20px;margin-right:8px;color:#ffffffe1;background-color: #1b1b1b;">Output</h5>
                   <textarea class="form-control" disabled="true" id="show"  style="height:100px;margin-top:-20px;border:0px;color:#ffffff;background-color:#161616 ;width: 94.5%;font-weight: normal;font-size: normal;"></textarea>
               </div>
               </div>
           
   </form>
  </body>
  <!-- Bootstrap core JavaScript -->
   <script>
         $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    var x1;
var editor = ace.edit("editor");
ace.require("ace/ext/language_tools");

// editor.setTheme("ace/theme/monokai");
editor.setTheme("ace/theme/monokai");
editor.setShowPrintMargin(false);
document.getElementById('editor').style.fontSize='20px';
document.getElementById('editor').style.font='22px';
editor.setBehavioursEnabled(false);
editor.setHighlightActiveLine(false);
editor.focus();
editor.resize();
editor.setOptions({
    enableBasicAutocompletion: true,
    enableSnippets: true,
    enableLiveAutocomplete: true,
  });
// editor.setOptions({
//     enableBasicAutocompletion: true
// });
   
   $(document).on('submit','#cat_select',function(e){
   document.getElementById('cat_submit').innerHTML=' <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
   localStorage.setItem("code",editor.getValue())
localStorage.setItem("language",$('#language').val())
localStorage.setItem($('#language').val(),editor.getValue())


e.preventDefault();
// x1=document.querySelector("#message").value;
var x1=editor.getValue();

$.ajax({
   type:'POST',
   url:'/showDetails/',
   data:{
       l2:x1,
       l3:$('#language').val(),
       l4:$('#takeinput1').val(),
       csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
   },
   success: function(json){
       
                   setTimeout(function(){
                       
                        document.getElementById('cat_submit').innerHTML=' <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
                        if (json.result==""){
                                $('#show').text("No Output").show();  
                             }
                             else{
                                $('#show').text(json.result).show();
                             }
                        
       document.getElementById('cat_submit').innerHTML='Execute';
       }, 500);
       
  
     
   }
});
});

function clearscreen(){
  document.getElementById("show").innerHTML="";
  // document.getElementById("takeinput").innerText="";
  
   var x=document.forms[0];
   var v= document.getElementById('language');
      var v1 = v.options[v.selectedIndex].innerHTML;
    console.log(v1);
    $.ajax({
        type:'POST',
        url:'/showlang/',
        data:{
            l3:v1,
            csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
        },
        success: function(json){
            // editor.setValue(json.lang);
            editor.setValue(json.lang);
            var datas=localStorage.getItem($("#language").val())
            if(datas==null){
              editor.setValue(json.lang);
            }
            else{
              editor.setValue(datas);
            }
            if(json.prog!='C' && json.prog!='CPP' && json.prog!='Language'){
            var k="ace/mode/"+(json.prog).toLowerCase();
            editor.session.setMode(k);
            }
            else if(json.prog='C' || json.prog=='CPP' && json.prog!='Language'){ 
                editor.session.setMode("ace/mode/c_cpp");
            }
            
            
        }
    });

}
function startnew(){
  //console.log(localStorage)
    editor.setValue(localStorage.getItem("code"))
    $("#language").val(localStorage.getItem("language"));
    var k=(localStorage.getItem("language")).toLowerCase();
    if(k=='python' || k=="java"){
        editor.session.setMode("ace/mode/"+k);
    }
    else{
    editor.session.setMode("ace/mode/c_cpp");
}}


</script>



</html>
