<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://pagecdn.io/lib/ace/1.4.11/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap.js"></script>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.editorial { 
        position: absolute;
        top: 15%;
        right: 0%;
        bottom: 10%;
        left:12.8%;
        /* height: 20rem; */
     
        
        
        
    }
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
    <div  class="editorial"  id="editor">
    </div></div>
</div>

<div id="Paris" class="tabcontent">
    <div  class="editorial"  id="editor">
    </div></div>
</div>

<div id="Tokyo" class="tabcontent">
    <div  class="editorial"  id="editor">
    </div></div>
</div>

<script>


// -------------------------------------------------
// var editor = ace.edit("editor1");
// // editor.setTheme("ace/theme/monokai");
// editor.setTheme("ace/theme/dracula");

// document.getElementById('editor1').style.fontSize='20px';
// document.getElementById('editor1').style.font='22px';
// editor.setBehavioursEnabled(false);
// editor.resize();

// // ------------------------------------------------------------
// var editor = ace.edit("editor2");
// // editor.setTheme("ace/theme/monokai");
// editor.setTheme("ace/theme/dracula");

// document.getElementById('editor2').style.fontSize='20px';
// document.getElementById('editor2').style.font='22px';
// editor.setBehavioursEnabled(false);
// editor.resize();

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  var editor = ace.edit("editor");
// editor.setTheme("ace/theme/monokai");
editor.setTheme("ace/theme/dracula");

}
</script>
   
</body>
</html> 
